{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "📦 Docker - Status dos Containers",
            "type": "shell",
            "command": "docker ps"
        },
        {
            "label": "📦 Docker - PHP Version",
            "type": "shell",
            "command": "docker exec conn2flow-app bash -c \"php -v\""
        },
        {
            "label": "📦 Docker - Logs Apache > 50 Linhas",
            "type": "shell",
            "command": "docker logs conn2flow-app --tail 50"
        },
        {
            "label": "📦 Docker - Logs Apache > Tempo Real",
            "type": "shell",
            "command": "docker logs conn2flow-app --tail 50 --follow"
        },
        {
            "label": "📦 Docker - Logs PHP Truncate",
            "type": "shell",
            "command": "docker exec conn2flow-app bash -c \"truncate -s 0 /var/log/php_errors.log\""
        },
        {
            "label": "📦 Docker - Logs PHP > 50 Linhas",
            "type": "shell",
            "command": "docker exec conn2flow-app bash -c \"tail -50 /var/log/php_errors.log\""
        },
        {
            "label": "📦 Docker - Logs PHP > Tempo Real",
            "type": "shell",
            "command": "docker exec conn2flow-app bash -c \"tail -f /var/log/php_errors.log\""
        },
        {
            "label": "🌐 GIT - Release Gestor",
            "type": "shell",
            "command": "bash ./ai-workspace/scripts/releases/release.sh ${input:tipo} \"${input:tagMsg}\" \"${input:commitMsg}\""
        },
        {
            "label": "🌐 GIT - Release Instalador",
            "type": "shell",
            "command": "bash ./ai-workspace/scripts/releases/release-instalador.sh ${input:tipo} \"${input:tagMsg}\" \"${input:commitMsg}\""
        },
        {
            "label": "🌐 GIT - Commit Gestor",
            "type": "shell",
            "command": "bash ./ai-workspace/scripts/commits/commit.sh \"${input:commitMsg}\""
        },
        {
            "label": "🖥️ Atualização - Recursos",
            "type": "shell",
            "command": "php ./gestor/controladores/agents/arquitetura/atualizacao-dados-recursos.php"
        },
        {
            "label": "🖥️ Atualização - Sincronizar Gestor",
            "type": "shell",
            "command": "bash ./ai-workspace/scripts/dev-environment/sincroniza-gestor.sh checksum"
        },
        {
            "label": "🖥️ Atualização - Dados",
            "type": "shell",
            "command": "docker exec conn2flow-app bash -c \"php /var/www/sites/localhost/conn2flow-gestor/controladores/atualizacoes/atualizacoes-banco-de-dados.php --debug --log-diff\""
        },
        {
            "label": "🖥️ Atualização - COMPLETA 🚀",
            // Note que esta tarefa NÃO tem a propriedade "command".
            // Ela serve apenas para orquestrar as outras.
            "dependsOn": [
                // Coloque aqui os "labels" EXATOS das tarefas que você quer executar, na ordem.
                "🖥️ Atualização - Recursos",
                "🖥️ Atualização - Sincronizar Gestor",
                "🖥️ Atualização - Dados"
            ],
            // Esta é a propriedade mágica que garante a execução em sequência!
            "dependsOrder": "sequence"
        },
        {
            "label": "♻️ Sincronização - Sincronizar Gestor",
            "type": "shell",
            "command": "bash ./ai-workspace/scripts/dev-environment/sincroniza-gestor.sh checksum"
        },
        {
            "label": "♻️ Sincronização - Sincronizar Gestor Instalador",
            "type": "shell",
            "command": "bash ./ai-workspace/scripts/dev-environment/sincroniza-gestor-instalador.sh checksum"
        },
        {
            "label": "♻️ Sincronização - Build Local Gestor",
            "type": "shell",
            "command": "bash ./ai-workspace/scripts/updates/build-local-gestor.sh"
        },
        {
            "label": "♻️ Sincronização - Sincronizar Plugin Ativo - Privado",
            "type": "shell",
            "command": "bash ./dev-plugins/plugins/private/scripts/dev/synchronizes.sh checksum"
        },
        {
            "label": "♻️ Sincronização - Sincronizar Plugin Ativo - Público",
            "type": "shell",
            "command": "bash ./dev-plugins/plugins/public/scripts/dev/synchronizes.sh checksum"
        },
        {
            "label": "♻️ Sincronização - Build Local Plugin Ativo",
            "type": "shell",
            "command": "bash ./ai-workspace/scripts/updates/build-local-gestor-plugin.sh"
        }
    ],
    "inputs": [
        {
            "id": "tipo",
            "description": "✔️ Tipo de Release (patch, minor, major) ✔️",
            "type": "promptString"
        },
        {
            "id": "tagMsg",
            "description": "❔ Mensagem da TAG ❔",
            "type": "promptString"
        },
        {
            "id": "commitMsg",
            "description": "❔ Mensagem do Commit ❔",
            "type": "promptString"
        }
    ]
}