{
    "id": "template-plugin",
    "nome": "Template Plugin",
    "versao": "0.1.0",
    "descricao": "Plugin Template Manifest.",
    "compatibilidade": {
        "min": "1.0.0",
        "max": "2.x"
    },
    "autor": "Conn2Flow",
    "license": "MIT",
    "recursos": {
        "layouts": true,
        "pages": true,
        "components": true,
        "variables": true
    },
    "scripts_pos_instalacao": [],
    "checksum_override": null
}