[
    {
        "name": "Settings Form Interface",
        "id": "interface-formulario-configuracoes",
        "version": "1.4",
        "checksum": {
            "html": "97aba77b64d307a77caf58f658d9da2a",
            "css": "31f47e457d8193518413a8882a355b73",
            "css_precompiled": "",
            "combined": "5a1282d8c4dade58eaed0bddd658d974"
        }
    },
    {
        "name": "Widget Template",
        "id": "widget-template",
        "version": "1.4",
        "checksum": {
            "html": "5a978c00a56dced35536328e67e9c65f",
            "css": "3891a26f5c9e3640f42e4b2b7752462b",
            "css_precompiled": "",
            "combined": "75109f337e29a5490f1a3237e5ae6136"
        }
    },
    {
        "name": "Uncommon Edit Form Interface",
        "id": "interface-formulario-edicao-incomum",
        "version": "1.4",
        "checksum": {
            "html": "23a3663ad779c7fdaaf050052afdf4c2",
            "css": "09cb7a475aa6dd7d1ab15cd13cf60b2e",
            "css_precompiled": "",
            "combined": "b40a230b2f45a86df04d4ec9c442f88d"
        }
    },
    {
        "name": "Uncommon Inclusion Form Interface",
        "id": "interface-formulario-inclusao-incomum",
        "version": "1.3",
        "checksum": {
            "html": "868b6fef9951e71e79949c65e6da7c6a",
            "css": "450114044370c3e0721c33a0a844e980",
            "css_precompiled": "",
            "combined": "3a2f8ca6cd07f02ef50d398f212b4a3e"
        }
    },
    {
        "name": "Simple Modal",
        "id": "modal-simples",
        "version": "1.3",
        "checksum": {
            "html": "1b7c348d5daf974191dae9642623e47e",
            "css": "",
            "css_precompiled": "",
            "combined": "1b7c348d5daf974191dae9642623e47e"
        }
    },
    {
        "name": "Visualization Form Interface",
        "id": "interface-formulario-visualizacao",
        "version": "1.4",
        "checksum": {
            "html": "4f283610af4f5b0cd27c54cc98f98a0e",
            "css": "266f3c531ac71faf91898995225c9e28",
            "css_precompiled": "",
            "combined": "7c2bf4e337ac9c01166e26630fe7f18b"
        }
    },
    {
        "name": "Generic Modal Interface",
        "id": "interface-modal-generico",
        "version": "1.3",
        "checksum": {
            "html": "25f54805a5b3d1366d6057143764865b",
            "css": "",
            "css_precompiled": "",
            "combined": "25f54805a5b3d1366d6057143764865b"
        }
    },
    {
        "name": "Top Button Interface",
        "id": "botao-superior-interface",
        "version": "1.8",
        "checksum": {
            "html": "53c4b611141dd7f591d54c7b3008b9e0",
            "css": "",
            "css_precompiled": "",
            "combined": "53c4b611141dd7f591d54c7b3008b9e0"
        }
    },
    {
        "name": "Alert Modal Interface",
        "id": "interface-alerta-modal",
        "version": "1.3",
        "checksum": {
            "html": "89732bcc975705e2ff50c499244fdfd7",
            "css": "",
            "css_precompiled": "",
            "combined": "89732bcc975705e2ff50c499244fdfd7"
        }
    },
    {
        "name": "Loading Modal Interface",
        "id": "interface-carregando-modal",
        "version": "1.4",
        "checksum": {
            "html": "f7d75901619c35b3568665d6003c1a29",
            "css": "",
            "css_precompiled": "",
            "combined": "f7d75901619c35b3568665d6003c1a29"
        }
    },
    {
        "name": "Deletion Modal Interface",
        "id": "interface-delecao-modal",
        "version": "1.4",
        "checksum": {
            "html": "a3b284f547a337d172f49cfaeb87ebd1",
            "css": "",
            "css_precompiled": "",
            "combined": "a3b284f547a337d172f49cfaeb87ebd1"
        }
    },
    {
        "name": "Inclusion Form Interface",
        "id": "interface-formulario-inclusao",
        "version": "1.8",
        "checksum": {
            "html": "41f3cbdb398d6ccc650d77a7711e310e",
            "css": "450114044370c3e0721c33a0a844e980",
            "css_precompiled": "",
            "combined": "78368f2fa013d96a8e452b5e7fcf9deb"
        }
    },
    {
        "name": "List Without Records Interface",
        "id": "interface-listar-sem-registros",
        "version": "1.4",
        "checksum": {
            "html": "e8462ec01dad97574524ec384390a76e",
            "css": "",
            "css_precompiled": "",
            "combined": "e8462ec01dad97574524ec384390a76e"
        }
    },
    {
        "name": "List Interface",
        "id": "interface-listar",
        "version": "1.5",
        "checksum": {
            "html": "9bc3e5ca46c5256619783e4f6c14bf1a",
            "css": "42057d47cd0b59f1ec47bfc7dc31ec8e",
            "css_precompiled": "",
            "combined": "fb28566390d26530eaa24f4a314bb99b"
        }
    },
    {
        "name": "List Files Without Records Interface",
        "id": "interface-listar-arquivos-sem-registros",
        "version": "1.4",
        "checksum": {
            "html": "3223d8c19f59ffdf87d0df2be764d5c4",
            "css": "",
            "css_precompiled": "",
            "combined": "3223d8c19f59ffdf87d0df2be764d5c4"
        }
    },
    {
        "name": "New Registration Email Layout",
        "id": "layout-email-novo-cadastro",
        "version": "1.6",
        "checksum": {
            "html": "de038f79db0f7317662ba6af725a7c2f",
            "css": "",
            "css_precompiled": "",
            "combined": "de038f79db0f7317662ba6af725a7c2f"
        }
    },
    {
        "name": "Iframe Modal Interface",
        "id": "interface-iframe-modal",
        "version": "1.3",
        "checksum": {
            "html": "b6e5cf2b9f19bd874dcddd65c402aec6",
            "css": "d7607f7c72347ea15d8561a91b8fbdbb",
            "css_precompiled": "",
            "combined": "5876c08564bd3aaf370d9730d8bf02af"
        }
    },
    {
        "name": "Iframe Modal Interface Tailwind",
        "id": "interface-iframe-modal-tailwind",
        "framework_css": "tailwindcss",
        "version": "1.2",
        "checksum": {
            "html": "abdc62d6310f7310731b2bc18567e4ea",
            "css": "",
            "css_precompiled": "",
            "combined": "abdc62d6310f7310731b2bc18567e4ea"
        }
    },
    {
        "name": "Image Widget",
        "id": "widget-imagem",
        "version": "1.4",
        "checksum": {
            "html": "6cabbfe7806ac4308ecf4118d2d2b06c",
            "css": "3891a26f5c9e3640f42e4b2b7752462b",
            "css_precompiled": "",
            "combined": "4e183116c6ab0a09e459496a922c8279"
        }
    },
    {
        "name": "Image Widget Tailwind",
        "id": "widget-imagem-tailwind",
        "framework_css": "tailwindcss",
        "version": "1.2",
        "checksum": {
            "html": "0fa29c17186e29809e469b3f6a574bbd",
            "css": "",
            "css_precompiled": "",
            "combined": "0fa29c17186e29809e469b3f6a574bbd"
        }
    },
    {
        "name": "Main System Menu",
        "id": "menu-principal-sistema",
        "version": "1.5",
        "checksum": {
            "html": "126096472d7e7298e534cbad2f0fe288",
            "css": "362d8c56b2941ec86ee81d0000697196",
            "css_precompiled": "",
            "combined": "f08a90600159d7e6df59239bf30d11ee"
        }
    },
    {
        "name": "Edit Form Interface",
        "id": "interface-formulario-edicao",
        "version": "1.7",
        "checksum": {
            "html": "7864ef872f6b15ac8c86da06364b9ad1",
            "css": "09cb7a475aa6dd7d1ab15cd13cf60b2e",
            "css_precompiled": "",
            "combined": "43297b84870a85c19be147d9b5f9faac"
        }
    },
    {
        "name": "Temporary Authorization Form Interface",
        "id": "interface-formulario-autorizacao-provisoria",
        "version": "1.3",
        "checksum": {
            "html": "663fe479ec12deac2602976353b83a63",
            "css": "",
            "css_precompiled": "",
            "combined": "663fe479ec12deac2602976353b83a63"
        }
    },
    {
        "name": "Email Signature Layout",
        "id": "layout-emails-assinatura",
        "version": "1.5",
        "checksum": {
            "html": "7e0b59df27adde088131a2fc3691d8bf",
            "css": "",
            "css_precompiled": "",
            "combined": "7e0b59df27adde088131a2fc3691d8bf"
        }
    },
    {
        "name": "Forgot Password Email Layout",
        "id": "layout-email-esqueceu-senha",
        "version": "1.5",
        "checksum": {
            "html": "dd0df0aaac8a12b6b8fedd248582f0ea",
            "css": "e4b0bc753ae73edf1aea03238ac8b8bb",
            "css_precompiled": "",
            "combined": "60b7b80b4bc696a2e80845e5f762e93a"
        }
    },
    {
        "name": "Backup Dropdown Interface",
        "id": "interface-backup-dropdown",
        "version": "1.3",
        "checksum": {
            "html": "8fea7d61c681010d329d5962655d4499",
            "css": "",
            "css_precompiled": "",
            "combined": "8fea7d61c681010d329d5962655d4499"
        }
    },
    {
        "name": "Interface Backup Dropdown Tailwind",
        "id": "interface-backup-dropdown-tailwind",
        "framework_css": "tailwindcss",
        "version": "1.2",
        "checksum": {
            "html": "70a007a4ede87512080bf9311e57028a",
            "css": "",
            "css_precompiled": "",
            "combined": "70a007a4ede87512080bf9311e57028a"
        }
    },
    {
        "name": "Password Reset Email Layout",
        "id": "layout-email-senha-redefinida",
        "version": "1.5",
        "checksum": {
            "html": "df4732cddb632d0b56dba9b0dadb4923",
            "css": "",
            "css_precompiled": "",
            "combined": "df4732cddb632d0b56dba9b0dadb4923"
        }
    },
    {
        "name": "Configuration - Fields",
        "id": "configuracao-campos",
        "version": "1.5",
        "checksum": {
            "html": "a82599cc07007fbf09c7ff477f2afa9c",
            "css": "b2c6c1e2d606c3274a0ed1d94433277a",
            "css_precompiled": "",
            "combined": "dd4f351fd475e87f226f483e62f25463"
        }
    },
    {
        "name": "Configuration - Widget",
        "id": "configuracao-widget",
        "version": "1.7",
        "checksum": {
            "html": "681ab5be7c639535500ed4bb1d3fb539",
            "css": "138c05d3f444f1c9087fc6f66be3f466",
            "css_precompiled": "",
            "combined": "fd914544c9ba260ec111b88aa9fef09e"
        }
    },
    {
        "name": "Configuration - Fields Tailwind",
        "id": "configuracao-campos-tailwind",
        "framework_css": "tailwindcss",
        "version": "1.3",
        "checksum": {
            "html": "5caed8214d5ed08b417b1f8a6e0511cb",
            "css": "",
            "css_precompiled": "",
            "combined": "5caed8214d5ed08b417b1f8a6e0511cb"
        }
    },
    {
        "name": "Configuration - Widget Tailwind",
        "id": "configuracao-widget-tailwind",
        "framework_css": "tailwindcss",
        "version": "1.3",
        "checksum": {
            "html": "b7a68bbf1c8bffe6efcb7541ea0e2f25",
            "css": "",
            "css_precompiled": "",
            "combined": "b7a68bbf1c8bffe6efcb7541ea0e2f25"
        }
    },
    {
        "name": "Simple Interface",
        "id": "interface-simples",
        "version": "1.4",
        "checksum": {
            "html": "c14ec2a6396d7c9fab00243ff6c02139",
            "css": "31f47e457d8193518413a8882a355b73",
            "css_precompiled": "",
            "combined": "3072742d575aa7528f31fa283bbb13e5"
        }
    },
    {
        "name": "Print Without Data",
        "id": "impressao-sem-dados",
        "version": "1.4",
        "checksum": {
            "html": "6d890a78feedb5912b36950cd77c528b",
            "css": "",
            "css_precompiled": "",
            "combined": "6d890a78feedb5912b36950cd77c528b"
        }
    },
    {
        "name": "AI Prompt",
        "id": "ia-prompt",
        "version": "1.6",
        "checksum": {
            "html": "849cd35786a744625647b644fa44e5a9",
            "css": "1221e34b060bf1cdcd78f39f9e9738dc",
            "css_precompiled": "",
            "combined": "e9e8cb460c2c6a23d34de85c1b8210ba"
        }
    },
    {
        "name": "AI Prompt Tailwind",
        "id": "ia-prompt-tailwind",
        "framework_css": "tailwindcss",
        "version": "1.5",
        "checksum": {
            "html": "0fbf12196119173f9413f0665c572f71",
            "css": "",
            "css_precompiled": "",
            "combined": "0fbf12196119173f9413f0665c572f71"
        }
    },
    {
        "name": "IA Prompt Modais",
        "id": "ia-prompt-modais",
        "version": "1.3",
        "checksum": {
            "html": "6fec31d9b3dc8f3f727e823c8bb870de",
            "css": "",
            "css_precompiled": "",
            "combined": "6fec31d9b3dc8f3f727e823c8bb870de"
        }
    },
    {
        "name": "AI Prompt Modals Tailwind",
        "id": "ia-prompt-modais-tailwind",
        "framework_css": "tailwindcss",
        "version": "1.2",
        "checksum": {
            "html": "c91a508b07d2b15a4734843423d1fe51",
            "css": "",
            "css_precompiled": "",
            "combined": "c91a508b07d2b15a4734843423d1fe51"
        }
    },
    {
        "name": "HTML Editor",
        "id": "html-editor",
        "version": "1.16",
        "checksum": {
            "html": "531b40d6756e29fc5a602ce5303606ac",
            "css": "1fb7d1b67165d5f5578c4130c5dcd1ef",
            "css_precompiled": "",
            "combined": "8427423e09adc14196e7529061ead80d"
        }
    },
    {
        "name": "HTML Editor Tailwind",
        "id": "html-editor-tailwind",
        "framework_css": "tailwindcss",
        "version": "1.3",
        "checksum": {
            "html": "baa6559c6690b9f34fd7b43104dac0e3",
            "css": "1fb7d1b67165d5f5578c4130c5dcd1ef",
            "css_precompiled": "",
            "combined": "9bf70ce14b7cffedc3b993be59b2f78d"
        }
    },
    {
        "name": "HTML Editor Modal",
        "id": "html-editor-modal",
        "version": "1.4",
        "checksum": {
            "html": "8016bbf2c4017a269eebda7a627c4983",
            "css": "",
            "css_precompiled": "",
            "combined": "8016bbf2c4017a269eebda7a627c4983"
        }
    },
    {
        "name": "HTML Editor Modal Tailwind",
        "id": "html-editor-modal-tailwind",
        "framework_css": "tailwindcss",
        "version": "1.2",
        "checksum": {
            "html": "e7d7ec9bdc891b713fa9f2cbbd5e7bfc",
            "css": "",
            "css_precompiled": "",
            "combined": "e7d7ec9bdc891b713fa9f2cbbd5e7bfc"
        }
    },
    {
        "name": "HTML Editor Page Modification",
        "id": "html-editor-page-modification",
        "version": "1.6",
        "checksum": {
            "html": "9b0ce28746cdd17964373df70fac7e14",
            "css": "",
            "css_precompiled": "",
            "combined": "9b0ce28746cdd17964373df70fac7e14"
        }
    },
    {
        "name": "HTML Editor Page Modification Tailwind",
        "id": "html-editor-page-modification-tailwind",
        "framework_css": "tailwindcss",
        "version": "1.5",
        "checksum": {
            "html": "7bda7bcacb293b5871499f38e0bb1fc2",
            "css": "",
            "css_precompiled": "",
            "combined": "7bda7bcacb293b5871499f38e0bb1fc2"
        }
    },
    {
        "name": "HTML Editor Visual Modal",
        "id": "html-editor-visual-modal",
        "version": "1.6",
        "checksum": {
            "html": "8769a870ccf978dea9eae5723f0e02e3",
            "css": "",
            "css_precompiled": "",
            "combined": "8769a870ccf978dea9eae5723f0e02e3"
        }
    },
    {
        "name": "HTML Editor Visual Modal Tailwind",
        "id": "html-editor-visual-modal-tailwind",
        "framework_css": "tailwindcss",
        "version": "1.3",
        "checksum": {
            "html": "914d7d2e592ef2b40625087ca4b9e250",
            "css": "",
            "css_precompiled": "",
            "combined": "914d7d2e592ef2b40625087ca4b9e250"
        }
    },
    {
        "name": "HTML Editor Templates",
        "id": "html-editor-modelos",
        "version": "1.7",
        "checksum": {
            "html": "ceb528c53bcef23fa8da21ac461ffffe",
            "css": "5006dea1658dc2acdfc8501d7af4ae45",
            "css_precompiled": "",
            "combined": "a2ae722148c58644d26edb3585bf19f9"
        }
    },
    {
        "name": "HTML Editor Templates Tailwind",
        "id": "html-editor-modelos-tailwind",
        "framework_css": "tailwindcss",
        "version": "1.3",
        "checksum": {
            "html": "60d946ef8ec50c1be4cfdf32248d5203",
            "css": "",
            "css_precompiled": "",
            "combined": "60d946ef8ec50c1be4cfdf32248d5203"
        }
    },
    {
        "name": "HTML Editor Publisher Simulation",
        "id": "html-editor-publisher-simulation",
        "version": "1.4",
        "checksum": {
            "html": "3809168da54aa7072080001225e0a0be",
            "css": "",
            "css_precompiled": "",
            "combined": "3809168da54aa7072080001225e0a0be"
        }
    },
    {
        "name": "HTML Editor Publisher Controls",
        "id": "html-editor-publisher-controls",
        "version": "1.9",
        "checksum": {
            "html": "ae3e163d4667a00dcf4d939c320978e3",
            "css": "dbbb4cd4d53f57501359b47c85548800",
            "combined": "be6459488aa75b6f987d4bbb09665d51"
        }
    },
    {
        "name": "AI Without Server",
        "id": "ia-sem-servidor",
        "version": "1.0",
        "checksum": {
            "html": "e9e9ff57284ea55ed987d6ada66cd35c",
            "css": "",
            "combined": "e9e9ff57284ea55ed987d6ada66cd35c"
        }
    },
    {
        "name": "AI No Server Tailwind",
        "id": "ia-sem-servidor-tailwind",
        "framework_css": "tailwindcss",
        "version": "1.2",
        "checksum": {
            "html": "9b3fed0cca83159e30793e4f9d374ad4",
            "css": "",
            "css_precompiled": "",
            "combined": "9b3fed0cca83159e30793e4f9d374ad4"
        }
    },
    {
        "name": "Form UI",
        "id": "form-ui",
        "framework_css": "tailwindcss",
        "version": "1.17",
        "checksum": {
            "html": "ba6f867390fd5bd8997663af7cb10a67",
            "css": "",
            "css_precompiled": "",
            "combined": "ba6f867390fd5bd8997663af7cb10a67"
        }
    },
    {
        "name": "Prepared Email Form",
        "id": "forms-prepared-email",
        "framework_css": "tailwindcss",
        "version": "1.3",
        "checksum": {
            "html": "0a60f73c73f7cd18c3d78835b6df4ca9",
            "css": "",
            "combined": "0a60f73c73f7cd18c3d78835b6df4ca9"
        }
    },
    {
        "name": "Módulo Distribuído App",
        "id": "modulo-distribuido-app",
        "version": "1.8",
        "checksum": {
            "html": "af6b7cf37555b69bf981269a37156e56",
            "css": "67af4382cf63db52cfecc9419e41616e",
            "css_precompiled": "",
            "combined": "328ad80bec06c36991e9394b38a13427"
        }
    },
    {
        "name": "HTML Editor SEO and Sharing",
        "id": "html-editor-seo",
        "version": "1.4",
        "checksum": {
            "html": "b3a3603495e42e4db220fb8b5cc53398",
            "css": "",
            "css_precompiled": "",
            "combined": "b3a3603495e42e4db220fb8b5cc53398"
        }
    },
    {
        "name": "HTML Editor SEO Tailwind",
        "id": "html-editor-seo-tailwind",
        "framework_css": "tailwindcss",
        "version": "1.3",
        "checksum": {
            "html": "5f1f93cf30f089c64dcedc1d3d9bec77",
            "css": "",
            "css_precompiled": "",
            "combined": "5f1f93cf30f089c64dcedc1d3d9bec77"
        }
    },
    {
        "name": "Main System Menu Tailwind",
        "id": "menu-principal-sistema-tailwind",
        "framework_css": "tailwindcss",
        "version": "1.11",
        "checksum": {
            "html": "79f560179773d9230adc01d32d803ec5",
            "css": "",
            "css_precompiled": "",
            "combined": "79f560179773d9230adc01d32d803ec5"
        }
    },
    {
        "name": "Interface Edit Form Tailwind",
        "id": "interface-formulario-edicao-tailwind",
        "framework_css": "tailwindcss",
        "version": "1.5",
        "checksum": {
            "html": "b1d495c9da7785000ce275e3ba377978",
            "css": "",
            "css_precompiled": "",
            "combined": "b1d495c9da7785000ce275e3ba377978"
        }
    },
    {
        "name": "Interface View Form Tailwind",
        "id": "interface-formulario-visualizacao-tailwind",
        "framework_css": "tailwindcss",
        "version": "1.2",
        "checksum": {
            "html": "417a667d8d95b8c65baa8581052c7c69",
            "css": "",
            "css_precompiled": "",
            "combined": "417a667d8d95b8c65baa8581052c7c69"
        }
    },
    {
        "name": "Inclusion Form Interface Tailwind",
        "id": "interface-formulario-inclusao-tailwind",
        "framework_css": "tailwindcss",
        "version": "1.3",
        "checksum": {
            "html": "bab1e75daa19605f1a18d6c1fd64e511",
            "css": "",
            "css_precompiled": "",
            "combined": "bab1e75daa19605f1a18d6c1fd64e511"
        }
    },
    {
        "name": "Interface Loading Modal Tailwind",
        "id": "interface-carregando-modal-tailwind",
        "framework_css": "tailwindcss",
        "version": "1.2",
        "checksum": {
            "html": "0e8f825d21b1c4b30d8936b3257c35bd",
            "css": "",
            "css_precompiled": "",
            "combined": "0e8f825d21b1c4b30d8936b3257c35bd"
        }
    },
    {
        "name": "Interface Alert Modal Tailwind",
        "id": "interface-alerta-modal-tailwind",
        "framework_css": "tailwindcss",
        "version": "1.3",
        "checksum": {
            "html": "2d0bf5ac7fd4834de27a646fc07f714b",
            "css": "",
            "css_precompiled": "",
            "combined": "2d0bf5ac7fd4834de27a646fc07f714b"
        }
    },
    {
        "name": "Interface Delete Modal Tailwind",
        "id": "interface-delecao-modal-tailwind",
        "framework_css": "tailwindcss",
        "version": "1.2",
        "checksum": {
            "html": "84af07e6e3da281548eb56097fc67fe6",
            "css": "",
            "css_precompiled": "",
            "combined": "84af07e6e3da281548eb56097fc67fe6"
        }
    },
    {
        "name": "Interface Provisional Authorization Tailwind",
        "id": "interface-formulario-autorizacao-provisoria-tailwind",
        "framework_css": "tailwindcss",
        "version": "1.2",
        "checksum": {
            "html": "15be5b5f446a8a4194f6d95acea1d0d7",
            "css": "",
            "css_precompiled": "",
            "combined": "15be5b5f446a8a4194f6d95acea1d0d7"
        }
    },
    {
        "name": "Distributed Module Shell",
        "id": "modulo-distribuido-shell",
        "version": "1.2",
        "checksum": {
            "html": "e824a7913b768d949d736f503163d3b3",
            "css": "",
            "css_precompiled": "",
            "combined": "e824a7913b768d949d736f503163d3b3"
        }
    },
    {
        "name": "Interface List Tailwind",
        "id": "interface-listar-tailwind",
        "framework_css": "tailwindcss",
        "version": "1.6",
        "checksum": {
            "html": "bb01afed5e1621f617c25b00384f4f4e",
            "css": "",
            "css_precompiled": "",
            "combined": "bb01afed5e1621f617c25b00384f4f4e"
        }
    },
    {
        "name": "html-editor-publisher-controls-tailwind",
        "id": "html-editor-publisher-controls-tailwind",
        "framework_css": "tailwindcss",
        "version": "1.2",
        "checksum": {
            "html": "b046b52c2b5bc5cf79df0f6dffff3612",
            "css": "097ec5c27861a47999bb0c573d748cbb",
            "css_precompiled": "",
            "combined": "942308d8f0425b27e7c837b5127a865a"
        }
    },
    {
        "name": "html-editor-publisher-simulation-tailwind",
        "id": "html-editor-publisher-simulation-tailwind",
        "framework_css": "tailwindcss",
        "version": "1.2",
        "checksum": {
            "html": "3809168da54aa7072080001225e0a0be",
            "css": "",
            "css_precompiled": "",
            "combined": "3809168da54aa7072080001225e0a0be"
        }
    },
    {
        "name": "html-editor-publisher-highlights-simulation-tailwind",
        "id": "html-editor-publisher-highlights-simulation-tailwind",
        "framework_css": "tailwindcss",
        "version": "1.2",
        "checksum": {
            "html": "59fe42dab201477e9a0012f366b0b223",
            "css": "",
            "css_precompiled": "",
            "combined": "59fe42dab201477e9a0012f366b0b223"
        }
    },
    {
        "name": "Administrative topbar Tailwind",
        "id": "admin-topbar-tailwind",
        "framework_css": "tailwindcss",
        "version": "1.3",
        "checksum": {
            "html": "800f4115ae762d72c2499b42822c8f3a",
            "css": "",
            "css_precompiled": "",
            "combined": "800f4115ae762d72c2499b42822c8f3a"
        }
    },
    {
        "name": "html-editor-menus-simulation Tailwind",
        "id": "html-editor-menus-simulation-tailwind",
        "version": "1.2",
        "framework_css": "tailwindcss",
        "checksum": {
            "html": "e23653ea783df7f6dd78f7c1ee9dc8f6",
            "css": "",
            "css_precompiled": "",
            "combined": "e23653ea783df7f6dd78f7c1ee9dc8f6"
        }
    },
    {
        "name": "html-editor-galleries-simulation Tailwind",
        "id": "html-editor-galleries-simulation-tailwind",
        "version": "1.2",
        "framework_css": "tailwindcss",
        "checksum": {
            "html": "36055c65e7f5b46cac70771f8e95d5e7",
            "css": "",
            "css_precompiled": "",
            "combined": "36055c65e7f5b46cac70771f8e95d5e7"
        }
    },
    {
        "name": "Interface Configuration Form Tailwind",
        "id": "interface-formulario-configuracoes-tailwind",
        "version": "1.1",
        "framework_css": "tailwindcss",
        "checksum": {
            "html": "c85e07dbba398d9e1b228df8a4a9b74e",
            "css": "",
            "css_precompiled": "",
            "combined": "c85e07dbba398d9e1b228df8a4a9b74e"
        }
    },
    {
        "id": "interface-formulario-inclusao-incomum-tailwind",
        "name": "Uncommon Inclusion Form Interface Tailwind",
        "version": "1.1",
        "framework_css": "tailwindcss",
        "checksum": {
            "html": "e8ba640f8633e18a4cab950fd255349f",
            "css": "",
            "css_precompiled": "",
            "combined": "e8ba640f8633e18a4cab950fd255349f"
        }
    },
    {
        "id": "interface-formulario-edicao-incomum-tailwind",
        "name": "Uncommon Edit Form Interface Tailwind",
        "version": "1.1",
        "framework_css": "tailwindcss",
        "checksum": {
            "html": "7594a600980ae26c5464cdf9cbea4f21",
            "css": "",
            "css_precompiled": "",
            "combined": "7594a600980ae26c5464cdf9cbea4f21"
        }
    },
    {
        "id": "interface-listar-arquivos-sem-registros-tailwind",
        "name": "List Files Without Records Interface Tailwind",
        "version": "1.1",
        "framework_css": "tailwindcss",
        "checksum": {
            "html": "bb14f37d714cc8c799fc3a1a749518bd",
            "css": "",
            "css_precompiled": "",
            "combined": "bb14f37d714cc8c799fc3a1a749518bd"
        }
    }
]